\documentclass{article}
\usepackage[margin=0.5in]{geometry}

\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{makecell}
\usepackage{float}

\begin{document}
% 
% <<>>=
% library(Hmisc)
% library(dplyr)
% 
% MAPfreeze.list <- readRDS("/Users/khanoa/box/VMAC BIOSTAT/DATA/MAP/rawData/MAPfreeze_20201201.rds")
% 
% map_id <- input$map_id
% epoch <- input$epoch
% @
% 
% <<>>=
% if (epoch == 1) {
%   data <- MAPfreeze.list$epoch_1$data$main
% } else if (epoch == 2) {
%   data <- MAPfreeze.list$epoch_2$data$main
% } else if (epoch == 3) {
%   data <- MAPfreeze.list$epoch_3$data$main
% } else if (epoch == 4) {
%   data <- MAPfreeze.list$epoch_4$data$main
% } else if (epoch == 5) {
%   data <- MAPfreeze.list$epoch_5$data$main
% }
% 
% np.var <- Hmisc::Cs(
%   map_id,
%   vmac_id,
%   age,
%   education,
%   np_date,
%   np_examiner,
%   ethnicity,
%   race,
%   sex,
%   np_notes,
%   np_moca,
%   np_cvlt1,
%   np_cvlt2,
%   np_cvlt3,
%   np_cvlt4,
%   np_cvlt5,
%   np_cvlt1z,
%   np_cvlt2z,
%   np_cvlt3z,
%   np_cvlt4z,
%   np_cvlt5z,
%   np_cvlt1to5,
%   np_cvlt1to5_tscore,
%   np_cvltb,
%   np_cvlt_sdfr,
%   np_cvlt_sdcr,
%   np_cvlt_ldfr,
%   np_cvlt_ldcr,
%   np_cvltrec_hits,
%   np_cvltrec_falsepos,
%   np_cvlt_reps,
%   np_cvlt_intrus,
%   np_cvltbz,
%   np_cvlt_sdfr_z,
%   np_cvlt_sdcr_z,
%   np_cvlt_ldfr_z,
%   np_cvlt_ldcr_z,
%   np_cvltrec_hits_z,
%   np_cvltrecog_falsepos_z,
%   np_cvlt_reps_z,
%   np_cvlt_intrus_z,
%   np_biber1,
%   np_biber2,
%   np_biber3,
%   np_biber4,
%   np_biber5,
%   np_biberb,
%   np_biber_sd,
%   np_biber_ld,
%   np_biber_hits,
%   np_biber_falsealarms,
%   np_biber_t1to5_persev,
%   np_biber_t1to5_extra,
%   np_bnt,
%   paste0("np_anim_q", formatC(1:4, width = 1, flag = "0")),
%   np_anim_tscore,
%   paste0("gds", formatC(1:30, width = 2, flag = "0")),
%   np_hvot,
%   np_tmta,
%   np_tmta_seqerr,
%   np_tmta_seterr,
%   np_tmtb,
%   np_tmtb_seqerr,
%   np_tmtb_seterr,
%   np_color,
%   np_word,
%   np_inhibit,
%   np_fas_f,
%   np_fas_a,
%   np_fas_s,
%   np_fas_tscore,
%   np_fas_intrus,
%   np_fas_rep,
%   paste0("np_tower", formatC(1:9, width = 2, flag = "0")),
%   np_tower_ruleviol,
%   np_digsymb,
%   np_mc1_time,
%   np_mc2_time,
%   np_mc3_time,
%   np_mc4_time,
%   np_mc5_time,
%   np_mc6_time,
%   np_mc7_time,
%   np_mc8_time,
%   np_mc1_omissions,
%   np_mc2_omissions,
%   np_mc3_omissions,
%   np_mc4_omissions,
%   np_mc5_omissions,
%   np_mc6_omissions,
%   np_mc7_omissions,
%   np_mc8_omissions,
%   np_mc1_falsepos,
%   np_mc2_falsepos,
%   np_mc3_falsepos,
%   np_mc4_falsepos,
%   np_mc5_falsepos,
%   np_mc6_falsepos,
%   np_mc7_falsepos,
%   np_mc8_falsepos,
%   np_mc_kaplan,
%   np_mc_kaplan_ss,
%   np_symbol,
%   np_symbol_trials
% )
% 
% data <- data[data$map_id == map_id, np.var]
% 
% attach(data)
% 
% source("calculations.R")
% @
% 

% \begin{minipage}{0.45\textwidth}
\begin{table}[]

\centering

\begin{tabular}{ccc}
\hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{3}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Global Cognition}}            \\ \hline
\rowcolor[HTML]{C0C0C0} 
\textbf{MOCA}                   & Raw Score    & Interpretation                  \\
Total                           & *np\_moca+        & *np\_moca.interpretation+                           \\ \hline
                                &              &                                 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{3}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Learning \& Memory}}          \\ \hline
\rowcolor[HTML]{C0C0C0} 
\textbf{CVLT-II}                & Raw Score    & Z-Score                         \\
Trial 1                         & *np\_cvlt1+        & *np\_cvlt1z+                           \\
Trial 2                         & *np\_cvlt2+        & *np\_cvlt2z+                           \\
Trial 3                         & *np\_cvlt3+        & *np\_cvlt3z+                           \\
Trial 4                         & *np\_cvlt4+        & *np\_cvlt4z+                           \\
Trial 5                         & *np\_cvlt5+        & *np\_cvlt5z+                           \\
                                &              & \cellcolor[HTML]{C0C0C0}T-Score \\
Total T1-T5                     & *np\_cvlt1to5+        & *np\_cvlt1to5\_tscore+                           \\
List B                          & *np\_cvltb+        & *np\_cvltbz+                           \\
Short Delay Free Recall         & *np\_cvlt\_sdfr+        & *np\_cvlt\_sdfr\_z+                           \\
Short Delay Cued Recall         & *np\_cvlt\_sdcr+        & *np\_cvlt\_sdcr\_z+                           \\
Long Delay Free Recall          & *np\_cvlt\_ldfr+        & *np\_cvlt\_ldfr\_z+                           \\
Long Delay Cued Recall          & *np\_cvlt\_ldcr+        & *np\_cvlt\_ldcr\_z+                           \\
Total Recognition Hits          & *np\_cvltrec\_hits+        & *np\_cvltrec\_hits\_z+                           \\
Total False Positives           & *np\_cvltrec\_falsepos+        & *np\_cvltrecog\_falsepos\_z+                           \\
Total Repetitions               & *np\_cvlt\_reps+        & *np\_cvlt\_reps\_z+                           \\
Total Intrusions                & *np\_cvlt\_intrus+        & *np\_cvlt\_intrus\_z+                           \\ \hline

\rowcolor[HTML]{C0C0C0} 
\textbf{Biber}                  & Raw Score    & Z-Score                         \\
Trial 1                         & *np\_biber1+        & *np\_biber1.scaled+                           \\
Trial 2                         & *np\_biber2+        & *np\_biber2.scaled+                           \\
Trial 3                         & *np\_biber3+        & *np\_biber3.scaled+                           \\
Trial 4                         & *np\_biber4+        & *np\_biber4.scaled+                           \\
Trial 5                         & *np\_biber5+        & *np\_biber5.scaled+                           \\
Total T1-T5                     & *np\_biber\_t1to5+        & *np\_biber\_t1to5.scaled+                           \\
Distractor Set                  & *np\_biberb+        & *np\_biberb.scaled+                           \\
Immediate Recall                & *np\_biber\_sd+        & *np\_biber\_sd.scaled+                           \\
Delayed Recall                  & *np\_biber\_ld+        & *np\_biber\_ld.scaled+                           \\
Recognition - Hits              & *np\_biber\_hits+        & \cellcolor[HTML]{C0C0C0}        \\
Recognition - Total False Alarm & *np\_biber\_falsealarms+        & \cellcolor[HTML]{C0C0C0}        \\
Total Preservations             & *np\_biber\_t1to5\_persev+        & \cellcolor[HTML]{C0C0C0}        \\
Total Extraneous Responses      & *np\_biber\_t1to5\_extra+        & \cellcolor[HTML]{C0C0C0}        \\ \hline
                                &              &                                 \\ \hline

\rowcolor[HTML]{C0C0C0} 
\multicolumn{3}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Language}}                        \\ \hline
\rowcolor[HTML]{C0C0C0} 
\textbf{BNT-30 item (even)}     & Raw Score    & Z-Score                  \\
Total                           & *np\_bnt+        & *np\_bnt.scaled+                \\ \hline
\rowcolor[HTML]{C0C0C0} 
\textbf{Animals}     & Raw Score    & T-Score                  \\
Total                           & *np\_anim+        & *np\_anim\_tscore+                \\ \hline
                                &              &                                 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{3}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Mood}}                        \\ \hline
\rowcolor[HTML]{C0C0C0} 
\textbf{GDS}                    & Raw Score    & Interpretation                  \\
Total                           & *np\_gds+        & *np\_gds.interpretation+                           \\ \hline
\end{tabular}
\end{table}

% \end{minipage}

% \begin{minipage}{0.45\textwidth}
\begin{table}[]

\centering

\begin{tabular}{ccccc}
\hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{5}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Visuospatial Skills}}                                                    \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{3}{c}{\cellcolor[HTML]{C0C0C0}\textbf{HVOT}}                     & Raw Score        & T-Score                  \\
\multicolumn{3}{c}{Total}                                                     & *np\_hvot+            & *np\_hvot.scaled+                    \\ \hline
                          &                        &                          &                  &                          \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{5}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Attention/Executive Functioning/Information Processing}}                 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{3}{c}{\cellcolor[HTML]{C0C0C0}\textbf{DKEFS: Trail Making Test}} & Raw Score        & Scaled Score/Percentile  \\
\multicolumn{3}{c}{Number Sequencing: Time}                                   & *np\_tmta+            & *np\_tmta.scaled+                    \\
\multicolumn{3}{c}{Number Sequencing: Errors (\%)}                  & *np\_tmta\_seqerr+            & *np\_tmta\_seqerr.scaled+                    \\
\multicolumn{3}{c}{N: Set-Loss Errors (\%)}                         & *np\_tmta\_seterr+            & *np\_tmta\_seterr.scaled+                    \\
\multicolumn{3}{c}{Number-Letter: Time}                                       & *np\_tmtb+            & *np\_tmtb.scaled+                    \\
\multicolumn{3}{c}{N-L: Sequencing Errors (\%)}                               & *np\_tmtb\_seqerr+            & *np\_tmtb\_seqerr.scaled+                    \\
\multicolumn{3}{c}{N-L: Set-Loss Errors (\%)}                                 & *np\_tmtb\_seterr+            & *np\_tmtb\_seterr.scaled+                    \\ \hline

\rowcolor[HTML]{C0C0C0} 
\multicolumn{3}{c}{\cellcolor[HTML]{C0C0C0}\textbf{DKEFS: Color-Word}}        & Raw Score        & Scaled Score  \\
\multicolumn{3}{c}{Color Naming Time}                                         & *np\_color+            & *np\_color.scaled+                    \\
\multicolumn{3}{c}{Word Naming Time}                                          & *np\_word+            & *np\_word.scaled+                    \\
\multicolumn{3}{c}{Inhibition Time}                                           & *np\_inhibit+            & *np\_inhibit.scaled+                    \\ \hline

\rowcolor[HTML]{C0C0C0} 
\multicolumn{3}{c}{\cellcolor[HTML]{C0C0C0}\textbf{COWA}}                     & Raw Score        & T-Score                  \\
\multicolumn{3}{c}{F - Total Words}                                           & *np\_fas\_f+            & \cellcolor[HTML]{C0C0C0} \\
\multicolumn{3}{c}{A - Total Words}                                           & *np\_fas\_a+            & \cellcolor[HTML]{C0C0C0} \\
\multicolumn{3}{c}{S - Total Words}                                           & *np\_fas\_s+            & \cellcolor[HTML]{C0C0C0} \\
\multicolumn{3}{c}{Total FAS Words}                                           & *np\_fas+            & *np\_fas\_tscore+                    \\
\multicolumn{3}{c}{Total Intrusions}                                          & *np\_fas\_intrus+            & \cellcolor[HTML]{C0C0C0} \\
\multicolumn{3}{c}{Total Repititions}                                         & *np\_fas\_rep+            & \cellcolor[HTML]{C0C0C0} \\ \hline

\rowcolor[HTML]{C0C0C0} 
\multicolumn{3}{c}{\textbf{Tower Test}}                                       & Raw Score        & Scaled Score/Percentile  \\
\multicolumn{3}{c}{Achievement Score}                                         & *np\_tower+            & *np\_tower.scaled+                    \\
\multicolumn{3}{c}{Total Rule Violations (\%)}                                & *np\_tower\_ruleviol+            & *np\_tower\_ruleviol.scaled+                    \\ \hline

\rowcolor[HTML]{C0C0C0} 
\multicolumn{5}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Mental Control}}                                                         \\ \hline
\rowcolor[HTML]{C0C0C0} 
Item                      & Time                   & Omissions                & False Positives  & Accuracy Index           \\
Item 1                    & *np\_mc1\_time+                  & *np\_mc1\_omissions+                    & *np\_mc1\_falsepos+            & *np\_mc1.accuracy.index+                    \\
Item 2                    & *np\_mc2\_time+                  & *np\_mc2\_omissions+                    & *np\_mc2\_falsepos+            & *np\_mc2.accuracy.index+                    \\
Item 3                    & *np\_mc3\_time+                  & *np\_mc3\_omissions+                    & *np\_mc3\_falsepos+            & *np\_mc3.accuracy.index+                    \\
\multicolumn{4}{r}{\textit{Item 1-3 Total Score}}                                                & *np\_mc1\_3.total+                    \\
Item 4                    & *np\_mc4\_time+                  & *np\_mc4\_omissions+                    & *np\_mc4\_falsepos+            & *np\_mc4.accuracy.index+                    \\
Item 5                    & *np\_mc5\_time+                  & *np\_mc5\_omissions+                    & *np\_mc5\_falsepos+            & *np\_mc5.accuracy.index+                    \\
Item 6                    & *np\_mc6\_time+                  & *np\_mc6\_omissions+                    & *np\_mc6\_falsepos+            & *np\_mc6.accuracy.index+                    \\
Item 7                    & *np\_mc7\_time+                  & *np\_mc7\_omissions+                    & *np\_mc7\_falsepos+            & *np\_mc7.accuracy.index+                    \\
Item 8                    & *np\_mc8\_time+                  & *np\_mc8\_omissions+                    & *np\_mc8\_falsepos+            & *np\_mc8.accuracy.index+                    \\
\multicolumn{4}{r}{\textit{Automatized MC}}                                                      & *np\_mc\_auto\_mc.accuracy.index+                    \\
\multicolumn{4}{r}{\textit{Non-Automatized MC}}                                                  & *np\_mc\_nonauto\_mc.accuracy.index+                    \\
\multicolumn{2}{r}{\textit{Kaplan Raw Score}} & *np\_mc\_kaplan+ & \textit{Kaplan Scaled Score} & *np\_mc\_kaplan\_ss+ \\ \hline

\rowcolor[HTML]{C0C0C0} 
\multicolumn{5}{c}{\cellcolor[HTML]{C0C0C0}\textbf{WMS-IV Symbol Span}}                                                     \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{3}{c}{\cellcolor[HTML]{C0C0C0}}                                  & Raw Score        & Scaled Score             \\
\multicolumn{3}{c}{Total Raw Score}                                           & *np\_symbol+            & *np\_symbol.scaled+                    \\
\multicolumn{3}{c}{\# Correct Trials}                                         & *np\_symbol\_trials+            & \cellcolor[HTML]{C0C0C0} \\ \hline

\end{tabular}
\end{table}
% \end{minipage}

Notes: *np\_notes+

\end{document}
